<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="go," />










<meta name="description" content="go的CLI（Command Line Interface）由于go通过将程序编译到一个静态文件中来减少依赖，所以Go特别适合开发CLI程序，你可以通过官方GitHub了解CLI库。 创建CLI.go文件 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253">
<meta name="keywords" content="go">
<meta property="og:type" content="article">
<meta property="og:title" content="15天基于GoLang实现公有链（三）">
<meta property="og:url" content="http://yoursite.com/2018/07/01/gothree/index.html">
<meta property="og:site_name" content="赵成全的博客">
<meta property="og:description" content="go的CLI（Command Line Interface）由于go通过将程序编译到一个静态文件中来减少依赖，所以Go特别适合开发CLI程序，你可以通过官方GitHub了解CLI库。 创建CLI.go文件 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://oqlpa1sab.bkt.clouddn.com/go%E5%8C%BA%E5%9D%97%E9%93%BE%E7%AC%AC%E4%B8%89%E5%A4%A9.jpg">
<meta property="og:updated_time" content="2018-07-01T11:45:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="15天基于GoLang实现公有链（三）">
<meta name="twitter:description" content="go的CLI（Command Line Interface）由于go通过将程序编译到一个静态文件中来减少依赖，所以Go特别适合开发CLI程序，你可以通过官方GitHub了解CLI库。 创建CLI.go文件 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253">
<meta name="twitter:image" content="http://oqlpa1sab.bkt.clouddn.com/go%E5%8C%BA%E5%9D%97%E9%93%BE%E7%AC%AC%E4%B8%89%E5%A4%A9.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/01/gothree/"/>





  <title>15天基于GoLang实现公有链（三） | 赵成全的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8935b65f0e313d931b01b9ed117f173d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

<a href="https://github.com/chengquanzhao"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
      
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">赵成全的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人生如逆旅，我亦是行人</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/01/gothree/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="David Zhao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="赵成全的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">15天基于GoLang实现公有链（三）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-01T19:31:07+08:00">
                2018-07-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/07/01/gothree/" class="leancloud_visitors" data-flag-title="15天基于GoLang实现公有链（三）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="go的CLI（Command-Line-Interface）"><a href="#go的CLI（Command-Line-Interface）" class="headerlink" title="go的CLI（Command Line Interface）"></a>go的CLI（Command Line Interface）</h2><p>由于go通过将程序编译到一个静态文件中来减少依赖，所以Go特别适合开发CLI程序，你可以通过官方<a href="https://github.com/urfave/cli" target="_blank" rel="noopener">GitHub</a>了解CLI库。</p>
<p><strong>创建CLI.go文件</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> BLC</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line">	<span class="string">"os"</span></span><br><span class="line">	<span class="string">"flag"</span></span><br><span class="line">	<span class="string">"log"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> CLI <span class="keyword">struct</span> &#123;</span><br><span class="line">	BlockChain *BlockChain</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(cli *CLI)</span><span class="title">addBlock</span><span class="params">(data <span class="keyword">string</span>)</span></span>  &#123;</span><br><span class="line">	cli.BlockChain.AddBlockchain(data)</span><br><span class="line">	fmt.Println(<span class="string">"Success!"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(cli *CLI)</span><span class="title">printchain</span><span class="params">()</span></span>  &#123;</span><br><span class="line">	cli.BlockChain.PrintChain()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">printUsage</span><span class="params">()</span></span> &#123;</span><br><span class="line">	fmt.Println(<span class="string">"Usage:"</span>)</span><br><span class="line">	fmt.Println(<span class="string">"\taddBlock -data DATA -- 交易数据"</span>)</span><br><span class="line">	fmt.Println(<span class="string">"\tprintchain -- 输出区块信息"</span>)</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">isValidArgs</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(os.Args) &lt; <span class="number">2</span> &#123;</span><br><span class="line">		printUsage()</span><br><span class="line">		os.Exit(<span class="number">1</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(cli CLI)</span> <span class="title">Run</span><span class="params">()</span></span> &#123;</span><br><span class="line">	isValidArgs()</span><br><span class="line">	addBlockCmd := flag.NewFlagSet(<span class="string">"addBlock"</span>, flag.ExitOnError)</span><br><span class="line">	printChainCmd := flag.NewFlagSet(<span class="string">"printchain"</span>, flag.ExitOnError)</span><br><span class="line">	flageAddBlockdata := addBlockCmd.String(<span class="string">"data"</span>, <span class="string">""</span>,<span class="string">"Block Data"</span>)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">switch</span> os.Args[<span class="number">1</span>] &#123;</span><br><span class="line">	<span class="keyword">case</span> <span class="string">"addBlock"</span>:</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span>(addBlockCmd.Parse(os.Args[<span class="number">2</span>:])!=<span class="literal">nil</span>)&#123;</span><br><span class="line">			log.Panic(addBlockCmd.Parse(os.Args[<span class="number">2</span>:]))</span><br><span class="line">		&#125;</span><br><span class="line">	<span class="keyword">case</span> <span class="string">"printchain"</span>:</span><br><span class="line">		<span class="keyword">if</span>(printChainCmd.Parse(os.Args[<span class="number">2</span>:])!=<span class="literal">nil</span>)&#123;</span><br><span class="line">			log.Panic(printChainCmd.Parse(os.Args[<span class="number">2</span>:]))</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">default</span>:</span><br><span class="line">		printUsage()</span><br><span class="line">		os.Exit(<span class="number">1</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> addBlockCmd.Parsed() &#123;</span><br><span class="line">		<span class="keyword">if</span> *flageAddBlockdata == <span class="string">""</span> &#123;</span><br><span class="line">			printUsage()</span><br><span class="line">			os.Exit(<span class="number">1</span>)</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//fmt.Println(*flageAddBlockdata)</span></span><br><span class="line">		cli.addBlock(*flageAddBlockdata)</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> printChainCmd.Parsed()&#123;</span><br><span class="line">		cli.printchain()</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="UTXO模型创建"><a href="#UTXO模型创建" class="headerlink" title="UTXO模型创建"></a>UTXO模型创建</h2><p><em>UTXO模型为比特币引用的模型，全称为未花费的交易输出（Unspent Transaction Output）Transaction 被简称为 TX。<br>以现实的钱包举例，一个钱包中有一个 10 元、1 个 5 元，1 个 1 元，一共 16 元。比特币一个账户的余额，也是根据这个账户 UTXO 计算的。当花 12 元买东西时，可以把 10 元和 5 元拿出去，然后得到找零的 3 元， 那这个时候之前的 10 元和 5 元因为已经花出去了就不再是 UTXO 了，新找零的 3 元成为新的 UTXO，再加上之前未动的 1 元 UTXO，目前的余额是 4 元。这次新的交易记录在了新的区块上，但没有改变历史区块的数据。比特币使用前后链接的区块链记录所有交易记录，当之前的 UYXO 出现在后续交易的输入时，就表示这个 UTXO 已经花费掉了，不再是 UTXO 了。</em></p>
<p><strong>根据UTXO模型原理我们创建对应交易模型</strong></p>
<p>1.创建转出，转入模型。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">package</span> <span class="string">BLC</span></span><br><span class="line"></span><br><span class="line"><span class="string">type</span> <span class="string">TXinput</span> <span class="string">struct</span> <span class="string">&#123;</span></span><br><span class="line">	<span class="string">//</span> <span class="string">交易hash</span></span><br><span class="line">	<span class="string">TxHash</span> <span class="string">[]byte</span></span><br><span class="line">	<span class="string">//</span> <span class="string">存储Txoutput在Vout</span> <span class="string">里面的索引</span></span><br><span class="line">	<span class="string">Vout</span> <span class="string">int</span></span><br><span class="line">	<span class="string">//</span> <span class="string">用户名</span> <span class="meta">---</span> <span class="string">数字签名</span></span><br><span class="line">	<span class="string">ScriptSig</span> <span class="string">string</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">package</span> BLC</span><br><span class="line"></span><br><span class="line"><span class="comment">// TxOutput</span></span><br><span class="line"><span class="keyword">type</span> TxOutput <span class="keyword">struct</span> &#123;</span><br><span class="line">	Money <span class="keyword">int64</span></span><br><span class="line">	<span class="comment">//公钥</span></span><br><span class="line">	ScripPubKey <span class="keyword">string</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2.创建交易模型</p>
<figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">//<span class="type">UTXO</span></span><br><span class="line"><span class="keyword">type</span> <span class="type">Transaction</span> struct &#123;</span><br><span class="line">	//1  交易hash值</span><br><span class="line">	<span class="type">TxHash</span> []byte</span><br><span class="line">	//2  输入</span><br><span class="line">	<span class="type">Vins</span> []*<span class="type">TXinput</span></span><br><span class="line">	//3  输出</span><br><span class="line">	<span class="type">Vouts</span> []*<span class="type">TxOutput</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里当我们产生一笔交易时，只需要将<em>TxOutput</em>进行进行叠加，取最终结果，为交易最后数据。在CLI中修改输入数据的格式，同时修改对应命令，将输入的fromUsr 与 toSomeone记录进区块中：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="selector-tag">func</span> <span class="selector-tag">printUsage</span>() &#123;</span><br><span class="line">	<span class="selector-tag">fmt</span><span class="selector-class">.Println</span>(<span class="string">"Usage:"</span>)</span><br><span class="line">	<span class="selector-tag">fmt</span><span class="selector-class">.Println</span>(<span class="string">"\tsend -from FromSomeone -to ToSomeone -amount AMOUT -- 交易明细"</span>)</span><br><span class="line">	<span class="selector-tag">fmt</span><span class="selector-class">.Println</span>(<span class="string">"\tprintchain -- 输出区块信息"</span>)</span><br><span class="line">	<span class="selector-tag">fmt</span><span class="selector-class">.Println</span>(<span class="string">"\tcreategensis -address DATA -- 交易数据"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最终运行结果为：</p>
<p><img src="http://oqlpa1sab.bkt.clouddn.com/go%E5%8C%BA%E5%9D%97%E9%93%BE%E7%AC%AC%E4%B8%89%E5%A4%A9.jpg" alt="go第三天图片"><br>至此区块链整体框架搭建完成，接下来将会进行更加复杂的算法实现。代码量会很大。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="David Zhao WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/go/" rel="tag"># go</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/30/blockchainday2/" rel="next" title="15天基于GoLang实现公有链（二）">
                <i class="fa fa-chevron-left"></i> 15天基于GoLang实现公有链（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/02/gofour /" rel="prev" title="15天基于GoLang实现公有链（四）">
                15天基于GoLang实现公有链（四） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">David Zhao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chengquanzhao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/mruso" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-copyright"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#go的CLI（Command-Line-Interface）"><span class="nav-number">1.</span> <span class="nav-text">go的CLI（Command Line Interface）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UTXO模型创建"><span class="nav-number">2.</span> <span class="nav-text">UTXO模型创建</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">David Zhao</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("C8XA9aOzIxvLkajLKAbd2wwB-gzGzoHsz", "YOmXcx5jgUN6wIwE41s82jgY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/"});</script></body>
<script type="text/javascript" src="/js/src/love.js"></script>
</html>

